# Gruppe99_projekt

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/CommandModule/: CommandModule.java
src/main/java/Connection/: ConnectionHandler.java
src/main/java/Ingrediens/: IIngrediensDTO.java  IngrediensDAO.java  IngrediensDTO.java
src/main/java/Ingredient/: IIngredientDAO.java  IIngredientDTO.java  IngredientDAO.java  IngredientDTO.java
src/main/java/ProductBatch/: IProductBatchDAO.java  IProductBatchDTO.java  IProductContentsDAO.java  IProductContentsDTO.java  ProductBatchDAO.java  ProductBatchDTO.java  ProductContentsDAO.java  ProductContentsDTO.java
src/main/java/Recipe/: IRecipeContentsDAO.java  IRecipeContentsDTO.java  IRecipeDAO.java  IRecipeDTO.java  RecipeContentsDAO.java  RecipeContentsDTO.java  RecipeContentsOLDDTO.java  RecipeDAO.java  RecipeDTO.java  RecipeOLDDTO.java
src/main/java/ResourceBatch/: IResouceBatchDAO.java  IResourceBatchDAO.java  IResourceBatchDTO.java  ResourceBatchDAO.java  ResourceBatchDTO.java
src/main/java/Test/: CommandModuleTest.java  IngredientDAOTest.java  ProductBatchDAOTest.java  ProductContentsDAOTest.java  RecipeContentsDAOTest.java  RecipeDAOTest.java  ResourceBatchDAOTest.java  UserDAOTest.java
src/main/java/User/: IUserDAO.java  IUserDTO.java  UserDAO.java  UserDTO.java
src/main/java/Utilities/: ConnectionHandler.java  DAO.java
src/main/java/data/: IUserDAO.java  IUserDTO.java  UserDAO.java  UserDTO.java
src/test/java/Test/: IngredientDAOTest.java  RecipeDAOTest.java  ResourceBatchDAOTest.java  UserDAOTest.java
